rpc-bind-port=18082
password-file=/home/pool/pool/deployment/docker/backend/wallet_pass
wallet-file=/home/pool/pool/deployment/docker/backend/wallet
disable-rpc-login=1
trusted-daemon=1
daemon-address=monerod:18089